# Base de données
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre-secret-ici-generer-avec-openssl-rand-base64-32"

# Configuration optionnelle pour l'upload de fichiers
UPLOAD_MAX_SIZE=10485760

# Configuration email (optionnel)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
